name=Technomancers HC-SR04
version=0.1.0
author=Will Dixon
maintainer=Technomancers
sentence=A library for the HC-SR04 ultrasonic distance sensor.
paragraph=It returns the distance when given the speed of sound in units per microseconds. This allows the user to adjust the speed of sound using other sensors to make this more accurate as well as return any measurment value needed. You are also able to set whether to allow retries if the outputed distance is not within the tolerance.
category=Sensors
url=https://github.com/technomancers/Arduino.HCSR04
architectures=*
includes=hcsr04.h
